function load_selComponents(hDropdown, visData, curclass, curmod)
% load_selComponents  Populate a dropdown with kept component info (per modality).
%
% load_selComponents(hDropdown, visData, curclass, curmod)
%   hDropdown : handle to popupmenu
%   visData   : NM.analysis{x}.visdata{y}
%   curclass  : current class index
%   curmod    : current modality index

if nargin < 4, curmod = 1; end
if ~isfield(visData,'Report')
    set(hDropdown, 'String', {'<no components available>'}, ...
                           'Enable','off', 'Value',1, 'UserData',[]);
    return
end

cmp = visData.Report{curclass}.components;
if iscell(cmp) 
    isInter = true;
    idx = visData.Report{curclass}.components_idxs == curmod;
else
    isInter = false;
end
meanPval = []; meanCorr=[]; selPct = [];
if isInter
    if ~isempty(idx)
        meanPval = visData.Report{curclass}.components{idx}.mean_p_cv2;
        meanCorr = visData.Report{curclass}.components{idx}.mean_r_cv2;
        selPct = visData.Report{curclass}.components{idx}.coverage_cv1(:,1) *100 ...
            ./ visData.Report{curclass}.components{idx}.coverage_cv1(:,2);
    end
else
    meanPval = visData.Report{curclass}.components.mean_p_cv2;
    meanCorr = visData.Report{curclass}.components.mean_r_cv2;
    selPct = visData.Report{curclass}.components.coverage_cv1(:,1) *100 ./ visData.Report{curclass}.components.coverage_cv1(:,2);
end

if isInter
    if ~isempty(idx)
        
    end
else
    
end


if isInter
    if ~isempty(idx)
        
    else
        
    end
end
if isempty(meanCorr) && isempty(meanPval)
    % If there are no kept components, disable
    set(hDropdown, 'String', {'<no components available>'}, ...
                       'Enable','off', 'Value',1, 'UserData',[]);
    return
end
keptMask  = visData.CompKept{1};
idxs      = find(keptMask);
nKept     = numel(idxs);

% Means across CV2 models

% Build item list (+1 for the “stats” entry at the top)
items = cell(nKept+1, 1);
items{1} = '↗ View component statistics…';

for ii = 1:nKept

    % safe fetches in case arrays are shorter than k
    if ~isempty(selPct),   sf = selPct(ii);     end
    if ~isempty(meanCorr), cc = meanCorr(ii);   end

    if ~isempty(meanPval) && isfinite(meanPval(ii))
        pv = meanPval(ii);
        if pv < .001, ptxt = sprintf('p<%.3f', pv); else, ptxt = sprintf('p=%.3f', pv); end
        items{ii+1} = sprintf('Component #%d: pres=%1.1f%% | avg corr=%.3f | %s', idxs(ii), sf, cc, ptxt);
    else
        items{ii+1} = sprintf('Component #%d: pres=%1.1f%% | avg corr=%.3f', idxs(ii), sf, cc);
    end
end

% Map dropdown rows → component indices (row 1 = stats entry)
ud.componentIdx = [NaN, idxs(:)'];  % NaN marks the stats item
ud.modality     = curmod;
ud.class        = curclass;

set(hDropdown, 'String', items, 'Value', 2, 'Enable', 'on', 'UserData', ud);
end
