% ==========================================================================
% FORMAT [rs, ds] = nk_GetTestPerf_TFDEEP(~, tXtest, ~, model, ~, ~)
% ==========================================================================
% Inputs 
% model: python TF NN model structure. 
% tXtest: test data. 
% 
% Outputs
% rs: model predictions
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (c) Sergio Mena Ortega, 2025
function [rs, ds] = nk_GetTestPerf_TFDEEP(~, tXtest, ~, model, ~, ~)
global MODEFL
    switch MODEFL
        case 'classification'

            votes = double(model.predict(py.numpy.array(tXtest)));
            [~, pred_class] = max(votes, [], 2); 
            rs = pred_class; 
            ds = votes(:, 1);  


        case 'regression'
            rs = double(model.predict(py.numpy.array(tXtest))); 
            ds = rs; 
      
    end
end